{
  "name": "multiai",
  "version": "1.1.3",
  "description": "Centro de asistentes de inteligencia artificial",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:linux:deb": "electron-builder --linux deb",
    "build:linux:snap": "electron-builder --linux snap",
    "build:linux:appimage": "electron-builder --linux AppImage",
    "build:linux:flatpak": "electron-builder --linux flatpak",
    "buidl:linux:flatpak2": "DEBUG=flatpak-bundler* npm run build:linux:flatpak",
    "build:linux:all": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "author": "StormGamesStudios",
  "homepage": "https://github.com/StormGamesStudios/multiai",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.1.3",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.stormgamesstudios.multiai",
    "productName": "MultiAI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "index.html",
      "build/**/*",
      "shortcuts.html",
      "version.txt"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true
    },
    "linux": {
      "target": [
        "deb",
        "snap",
        "AppImage",
        "flatpak"
      ],
      "icon": "assets/icons/",
      "category": "Utility",
      "maintainer": "StormGamesStudios <meliodas.aitor@gmail.com>",
      "vendor": "StormGamesStudios",
      "synopsis": "Aplicación de asistentes de IA",
      "description": "Centro de asistentes de inteligencia artificial",
      "desktop": {
        "entry": {
          "Name": "MultiAI",
          "Comment": "Centro de asistentes de inteligencia artificial",
          "Keywords": "ai;assistant;chatgpt;claude;gemini;",
          "Categories": "Network;Utility;"
        }
      }
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils"
      ]
    },
    "snap": {
      "grade": "stable",
      "confinement": "strict",
      "plugs": [
        "network",
        "network-bind",
        "desktop",
        "desktop-legacy",
        "wayland",
        "x11",
        "browser-support"
      ]
    },
    "appImage": {
      "artifactName": "MultiAI-${version}-${arch}.${ext}"
    },
    "flatpak": {
      "runtime": "org.freedesktop.Platform",
      "runtimeVersion": "23.08",
      "sdk": "org.freedesktop.Sdk",
      "base": "org.electronjs.Electron2.BaseApp",
      "baseVersion": "23.08",
      "finishArgs": [
        "--share=network",
        "--socket=x11",
        "--socket=wayland",
        "--device=dri",
        "--filesystem=home"
      ]
    }
  }
}
